<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/colorGreen"

    tools:context=".PreviewActivity">


    6
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"

        android:layout_width="match_parent"

        android:layout_height="75sp"

        android:layout_gravity="start"

        android:background="@color/colorPrimaryDark"

        android:fitsSystemWindows="true" />


    <ImageView

        android:layout_width="40sp"

        android:layout_height="40sp"

        android:layout_marginTop="16sp"

        android:padding="5sp"

        android:pointerIcon="arrow"

        android:src="@drawable/nav_bar" />



    <TextView

        android:id="@+id/textView"

        android:layout_width="220sp"

        android:layout_height="73sp"

        android:layout_marginLeft="50sp"

        android:padding="10sp"

        android:text="@string/app_name"

        android:textSize="40sp" />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250sp"
        android:layout_marginTop="90sp"
        android:text="Upload"
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="90sp"
        android:text="Try again" />

    <ImageView
        android:id="@+id/touchImage"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150sp"
        android:layout_marginBottom="76dp"
        android:scaleType="fitXY" />

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar3"

        android:layout_width="match_parent"

        android:layout_height="75sp"

        android:layout_gravity="start"

        android:layout_marginTop="655sp"

        android:background="@color/duskyGreen"

        android:fitsSystemWindows="true" />

    <ImageView

        android:layout_width="50sp"

        android:layout_height="50sp"

        android:layout_marginLeft="330sp"

        android:layout_marginTop="670sp"

        android:padding="5sp"

        android:pointerIcon="arrow"

        android:src="@drawable/settings" />



    <ImageView

        android:layout_width="50sp"

        android:layout_height="50sp"

        android:layout_marginLeft="230sp"

        android:layout_marginTop="665sp"

        android:padding="5sp"

        android:pointerIcon="arrow"

        android:src="@drawable/tools" />



    <ImageView

        android:layout_width="50sp"

        android:layout_height="50sp"

        android:layout_marginLeft="130sp"

        android:layout_marginTop="665sp"

        android:padding="5sp"

        android:pointerIcon="arrow"

        android:src="@drawable/doc_vault" />

    <ImageView

        android:layout_width="70sp"

        android:layout_height="70sp"

        android:layout_marginLeft="30sp"

        android:layout_marginTop="655sp"

        android:padding="5sp"

        android:pointerIcon="arrow"

        android:src="@drawable/overview" />








</RelativeLayout>