<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorGreen"
    tools:context=".UploadActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/tvHeading"
        android:text="Touch the icon below to upload file to server"
        android:textColor="#fff"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/cam_btn"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:text="Take a Picture"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="70sp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/tv_file_name"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:text="Upload from device"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="50sp"
        android:layout_below="@+id/cam_btn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_upload"
        android:text="Upload"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"/>

    <ImageView
        android:id="@+id/text3"
        android:layout_width="350sp"
        android:layout_height="450sp"
        android:text="Upload from device"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="30sp"
        android:layout_below="@+id/cam_btn" />

</RelativeLayout>